<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilo.css">
    <title>Taller3</title>
</head>

<body>

    <h1>Taller3</h1>
    <h2>1.-Transformar la hora actual en segundos. </h2>
    <div class="segundo">
        <script type="text/javascript">
            var d = new Date();
            document.write("Hora actual :" + d.getHours() + ":" + d.getMinutes());
            document.write("<br><br>Segundos: " + ((d.getHours() * 3600) + (d.getMinutes() * 60)));
        </script>
    </div>



    <h2>2.-Calcular el área de un triángulo, que es igual a: (base * altura)/2.</h2>
    <div class="tri">
        <input type="number" id="base" placeholder="Base">
        <input type="number" id="altura" placeholder="Altura">
    </div>
    <button class="calcular" onclick="obtenerArea()">Calcular área</button>
    <br><br>
    <div class="a">
        <label>area: </label>
        <div id="areaResultado"></div>
    </div>
    <div class="area">
        <script>
            function obtenerArea() {
                var areaResultado = document.getElementById("areaResultado");
                var b = parseInt(document.getElementById("base").value);
                var h = parseInt(document.getElementById("altura").value);
                var area = (b * h) / 2;
                areaResultado.innerHTML = "" + area;
            }
        </script>
    </div>

    <h2>3.-Calcule la raíz cuadrada de un número impar y muestre el resultado con 3 dígitos</h2>
    <div class="raiz">
        <label>Ingrese el numero</label>
        <input type="number" id="numero" placeholder="Número">
    </div>
    <button class="calcular" onclick="sacar_raiz()">Calcular Raiz</button>
    <br><br>
    <label class="r">Raíz : </label>
    <div class="r" id="raiz"> </div>
    <script type="text/javascript">
        function sacar_raiz() {
            var raiz = document.getElementById("raiz");
            var a = parseFloat(document.getElementById("numero").value);

            var nraiz = Math.sqrt(a);
            raiz.innerHTML = "" + nraiz.toFixed(2);
        }
    </script>



    <h2>4.-Ingresar una cadena de texto y mostrar la longitud de la cadena. </h2>
    <div class="cadena">
        <label>Ingrese la cadena de texto</label>
        <input type="text" id="cadena">
    </div>
    <button class="calcular" onclick="contar_cadena()">Contar la cadena</button>
    <br><br>
    <label class="l">Longitud de la cadena: </label>
    <div class="l" id="cadenas"> </div>
    <script type="text/javascript">
        function contar_cadena() {
            var cadenas = document.getElementById("cadenas");
            var a = (document.getElementById("cadena").value);
            var ncadena = a.length;
            cadenas.innerHTML = "" + ncadena;
        }
    </script>

    <h2>5.-Concatenar los arrays: array1(Lunes, Martes, Miércoles, Jueves, Viernes) y array 2 (Sábado, Domingo) </h2>
    <div class="concatenar">
        <script type="text/javascript">
            const array1 = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes'];
            const array2 = ['Sábado', 'Domingo'];
            document.write("<br>Array 1 :<br>" + array1);
            document.write("<br><br>Array 2 :<br>" + array2);
            document.write("<br><br>Arrays concatenados: <br>" + array1.concat(array2));
        </script>
    </div>

    <h2>6.-Mostrar la versión del navegador.</h2>
    <div class="version">
        <script type="text/javascript">
            document.write("Versión del navegador: " + navigator.appVersion);
        </script>
    </div>

    <h2>7.-Mostrar el ancho y la altura de la pantalla. </h2>
    <div class="pantalla">
        <script type="text/javascript">
            document.write("La resolución de tu pantalla es: " + screen.width + " x " + screen.height)
        </script>
    </div>

    <h2 >7.-Imprimir la página.</h2>
    <div class="imprimir">
        <script type="text/javascript"></script>
        <input class="im" type="button" name="imprimir" value="Imprimir" onclick="window.print();">
        </script>
    </div>
    <div class="copy" id="copyright">Copyright&copy; 2021 - Página creada por Luis Zambrano- Todos los derechos reservados</div>

</body>
</html>